<!DOCTYPE html>
<html lang="ch-ZN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>呓界</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .box {
      max-width: 800px;
      height: 100;
      margin: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .bunner {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .content {
      margin-top: 20px;
      padding: 0 4rem;
    }
    .content h2 {
      color: #555;
      font-weight: 700;
    }
    .content ul {
      list-style-type: none;
      padding-left: 0;
    }
    .content li {
      margin-bottom: 10px;
      padding-left: 2rem;
    }
    .content a {
      text-decoration: none;
      color: #007BFF;
    }
    .content a:hover {
      text-decoration: underline;
      font-weight: bold;
    }
    .update-time {
      font-size: 18px;
      font-weight: bold;
      color: #888;
    }
    .bunner ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 50px;
    }

    .bunner ul a {
      position: relative;
      text-decoration: none;
      color: #555;
      /* font-weight: bold; */
    }

    .bunner .dropdown {
      display: none;
      position: absolute;
      background-color: #fff;
      /* border: 1px solid #ddd; */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-left: -5px;
      margin-bottom: 5px;
      font-size: 14px;
      color: #888;
    }

    .bunner ul li:hover .dropdown {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="title" style="margin-bottom: 10px;">
      <span style="font-size: 34px; font-weight: 700; padding-left: 10%;">呓界</span>
      <span style="font-size: 14px;">南间黄粱，一梦天荒</span>
    </div>
    <div class="bunner">
      <ul>
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">
            小说
            <ul class="dropdown">
              <!-- <li><a href="#">长篇</a></li> -->
              <!-- <li><a href="#">短篇</a></li> -->
              <li><a href="#">三题</a></li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">
            游戏
            <ul class="dropdown">
              <li><a href="#">Twine</a></li>
              <li><a href="#">Inky</a></li>
            </ul>
          </a>
        </li>
        <li>
          <a href="#">更新日志</a>
        </li>
        <li>
          <a href="#">联系作者</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="index active">
        <div class="twine-games">
          <h2>- Twine 游戏</h2>
          <ul>
            <li><a href="./games/twine_games/simple_adventure_1/index.html" target="_blank">简单简单的冒险Ⅰ</a></li>
            <li><a href="./games/twine_games/doomsday_bunker/index.html" target="_blank">末日地堡</a></li>
          </ul>
        </div>
        <div class="inky-games">
          <h2>- Inky 游戏</h2>
          <ul>
            <li><a href="./games/inky_games/river-crossing/index.html" target="_blank">过河</a></li>
            <li><a href="./games/inky_games/houseInMist/雾中迷屋/index.html" target="_blank">雾中迷屋</a></li>
          </ul>
        </div>
      </div>
      <div class="date">
        <h2>- 更新日志</h2>
        <ul>
          <li>
            <span class="update-time">2025-8-29</span><br>
            追加游戏【雾中迷屋】。
          </li>
          <li>
            <span class="update-time">2025-8-22</span><br>
            修改仓库，添加小说版块。<br>
            尚未添加小说内容。
          </li>
          <li>
            <span class="update-time">2025-8-14</span><br>
            创建游戏仓库，整合已有游戏【过河】、【简单简单的冒险Ⅰ】，增加新游戏【末日地堡】。<br>
            当前内容较少，页面分类处理。<br>
            导航栏点击跳转功能未完成，待内容增加后再完善。
        </li>
        </ul>
      </div>
      <div class="tele">
        <h2>- 联系作者</h2>
        <ul>
          <li><p>如果您有任何问题或建议，请通过以下方式联系我：</p></li>
          <li>作者：南间梦</li>
          <li>QQ: 625809544</li>
          <li>Email: 625809544@qq.com</li>
        </ul>
      </div>
  </div>
</body>
</html>