VAR 生存天数 = 1
VAR 行动次数 = 3
VAR 探索次数 = 0
VAR 可搜寻地点 = 0

VAR 牧场模块 = false
VAR 农田模块 = false
VAR 池塘模块 = false

VAR 地块一 = false
VAR 地一名称 = ""
VAR 地一时间 = 0

VAR 地块二 = false
VAR 地二名称 = ""
VAR 地二时间 = 0

VAR 地块三 = false
VAR 地三名称 = ""
VAR 地三时间 = 0

VAR 地块四 = false
VAR 地四名称 = ""
VAR 地四时间 = 0

VAR 地块五 = false
VAR 地五名称 = ""
VAR 地五时间 = 0

VAR 池塘一 = false
VAR 池一名称 = ""
VAR 池一时间 = 0

VAR 池塘二 = false
VAR 池二名称 = ""
VAR 池二时间 = 0

VAR 池塘三 = false
VAR 池三名称 = ""
VAR 池三时间 = 0

VAR 健康 = 5
VAR 理智 = 5
VAR 生命 = 10

VAR 食物 = 5
VAR 水 = 5
VAR 电力 = 5

VAR 金钱 = 0

VAR 食物耗尽天数 = 4
VAR 水耗尽天数 = 3
VAR 电力耗尽天数 = 3

VAR 游戏周目 = 1

// 特殊地点
VAR 黑暗森林 = false // 金傀灵，迷魂花
VAR 腐败农田 = false // 尖叫草，黏液布丁
VAR 永死河 = false // 弃用
VAR 空寂古堡 = false  // 寄缚藓，金傀灵
VAR 黑溪谷 = false // 多旗鱼，尖叫草
VAR 无尽洞窟 = false // 弃用
VAR 陆螅地原 = false // 陆螅，淤虫鱼
VAR 废墟林地 = false // 弃用
VAR 扭曲丛林 = false // 蛛心藤，黏液布丁
VAR 无尽地海 = false // 弃用
VAR 侵蚀地穴 = false // 腐心菇，腐眼鱼
VAR 腐骨溶洞 = false // 骨鱼，腐心菇
VAR 蚀月雾海 = false // 迷魂花，线腮鱼

VAR 祭祀山丘 = false
VAR 葬魂台 = false // 弃用
VAR 迷雾酒馆 = false

// 恢复点
VAR 幻湖 = false // 恢复理智
VAR 生命泉 = false // 恢复健康
VAR 梦幻谷 = false // 恢复健康和理智

// 普通怪物
VAR 怪物生命 = 1
VAR 怪物难度 = 1
VAR 怪物速度 = 1
// 普通怪战斗次数
VAR 普通战斗次数 = 0
VAR 击杀普通怪物数量 = 0
VAR 击杀普通精英数量 = 0
// 特殊怪战斗次数
VAR 特殊战斗次数 = 0
VAR 击杀特殊怪物数量 = 0
VAR 击杀特殊精英数量 = 0
// 怪物类型：普通，普通精英，特殊，特殊精英
VAR 怪物类型 = ""
VAR 战败次数 = 0
// 普通物品
VAR 黑色晶体 = 0
VAR 腐烂触手 = 0
VAR 紫色软石 = 0
VAR 恶臭尖牙 = 0
VAR 翻涌脓疱 = 0
VAR 菌丝眼泡 = 0
VAR 棘皮刺尾 = 0
VAR 跃动心脏 = 0
VAR 蠕动内脏 = 0
VAR 腐骨残指 = 0
VAR 黑硬触角 = 0
// 特殊位置物品
VAR 尖叫草种子 = "尖叫草种子"
VAR 尖叫草种子数量 = 0
VAR 尖叫草成熟时间 = 3
VAR 金傀灵种子 = "金傀灵种子"
VAR 金傀灵种子数量 = 0
VAR 金傀灵成熟时间 = 5
VAR 陆螅种子 = "陆螅种子"
VAR 陆螅种子数量 = 0
VAR 陆螅成熟时间 = 2
VAR 寄缚藓种子数量 = 0
VAR 寄缚藓成熟时间 = 1
VAR 寄缚藓种子 = "寄缚藓种子"
VAR 迷魂花种子数量 = 0
VAR 迷魂花成熟时间 = 6
VAR 蛛心藤种子 = "蛛心藤种子"
VAR 蛛心藤种子数量 = 0
VAR 蛛心藤成熟时间 = 3
VAR 腐心菇种子 = "腐心菇种子"
VAR 腐心菇种子数量 = 0
VAR 腐心菇成熟时间 = 1
VAR 黏液布丁种子数量 = 0
VAR 黏液布丁成熟时间 = 4

VAR 尖叫草 = "尖叫草"
VAR 尖叫草数量 = 0
VAR 金傀灵 = "金傀灵"
VAR 金傀灵数量 = 0
VAR 陆螅 = "陆螅"
VAR 陆螅数量 = 0
VAR 寄缚藓 = "寄缚藓"
VAR 寄缚藓数量 = 0
VAR 迷魂花 = "迷魂花"
VAR 迷魂花数量 = 0
VAR 蛛心藤 = "蛛心藤"
VAR 蛛心藤数量 = 0
VAR 腐心菇 = "腐心菇"
VAR 腐心菇数量 = 0
VAR 黏液布丁 = "黏液布丁"
VAR 黏液布丁数量 = 0

VAR 淤虫鱼幼苗 = "淤虫鱼幼苗"
VAR 淤虫鱼幼苗数量 = 0
VAR 淤虫鱼成熟时间 = 6
VAR 多旗鱼幼苗 = "多旗鱼幼苗"
VAR 多旗鱼幼苗数量 = 0
VAR 多旗鱼成熟时间 = 9
VAR 线腮鱼幼苗 = "线腮鱼幼苗"
VAR 线腮鱼幼苗数量 = 0
VAR 线腮鱼成熟时间 = 7
VAR 骨鱼幼苗 = "骨鱼幼苗"
VAR 骨鱼幼苗数量 = 0
VAR 骨鱼成熟时间 = 5
VAR 腐眼鱼幼苗 = "腐眼鱼幼苗"
VAR 腐眼鱼幼苗数量 = 0
VAR 腐眼鱼成熟时间 = 10

VAR 淤虫鱼 = "淤虫鱼"
VAR 淤虫鱼数量 = 0
VAR 多旗鱼 = "多旗鱼"
VAR 多旗鱼数量 = 0
VAR 线腮鱼 = "线腮鱼"
VAR 线腮鱼数量 = 0
VAR 骨鱼 = "骨鱼"
VAR 骨鱼数量 = 0
VAR 腐眼鱼 = "腐眼鱼"
VAR 腐眼鱼数量 = 0

VAR 祭祀材料植 = 0
VAR 祭祀材料动 = 0
LIST 祭品列表 = jianjiaocao, jinkuiling, luxi, jifuxian, mihunhua, zhuxinteng, fuxincao, nianyebuding, yuchong, duoqi, xiansai, guyu, fuyan
~ 祭品列表 = ()

VAR 种植次数 = 0
VAR 养殖次数 = 0

VAR 真知之眼 = 0
// 神祇技能
VAR 幽影之触 = false
VAR 无光雾影 = false
// 事件触发
VAR E1 = false
VAR E2 = false
VAR E3 = false
VAR E4 = false
VAR E5 = false
VAR E6 = false
VAR E7 = false
VAR E8 = false
VAR E9 = false
VAR E10 = false
VAR E11 = false
VAR E12 = false
VAR E13 = false
VAR E14 = false
VAR E15 = false
VAR E16 = false
VAR E17 = false
VAR E18 = false
VAR E19 = false
VAR E20 = false
// 咒印碎片
VAR 咒印碎片一 = false
VAR 咒印碎片二 = false
VAR 咒印碎片三 = false
VAR 咒印碎片四 = false
VAR 咒印碎片五 = false
// ROLL点次数
VAR 大失败次数 = 0
VAR 大成功次数 = 0
// 酒馆回收确认
VAR 回收确认 = false
// 成就
VAR 成就数量 = 0
VAR 猎杀者 = false // 击杀普通怪数量 >= 30
VAR 我是高手 = false // 击杀普通精英数量 >= 20
VAR 生存大师 = false // 击杀特殊怪数量 >= 30
VAR 我即主宰 = false// 击杀特殊精英数量 >= 20
VAR 失败者 = false // 战斗失败次数 >= 10
VAR 受虐者的狂欢 = false // 战斗失败次数 >= 50

VAR 只是开始 = false // 生存时间 >=  10
VAR 雾都孤儿 = false // 生存时间 >= 50
VAR 此即吾乡 = false // 生存时间 >= 100

VAR 神弃者 = false // 大失败次数 >= 10
VAR 神之眷顾 = false // 大成功次数 >= 10

VAR 完满旅程 = false // 触发全部事件
VAR 迷雾旅者 = false // 记录全位置

VAR 拓荒者 = false // 解锁牧场
VAR 蠕农 = false // 开垦
VAR 潜渊者 = false // 第一次挖池塘
VAR 腐坏之地 = false // 种植次数 >= 100
VAR 深渊水族馆 = false // 养殖次数 >= 100

VAR 回归现实 = false // 找到出口放弃离开

VAR 信徒 = false // 祭祀次数 >= 10
VAR 眷族 = false // 祭祀次数 >= 50
VAR 神选者 = false // 召唤神祇
VAR 永恒幻梦 = false // 神祇理智检定归零

VAR 魂葬迷雾 = false // 结局一
VAR 堕入疯狂 = false // 结局二
VAR 湮灭 = false // 结局三
VAR 幻或真 = false // 找到出口离开 结局四
VAR 低语永随 = false // 结局五
VAR 终将归来 = false // 结局六
VAR 无尽轮回 = false // 全结局

VAR 这就是真爱 = false // 全成就达成
// 结局
VAR 结局一 = false // 生命 == 0 && 理智 != 0
VAR 结局二 = false // 生命 != 0 && 理智 == 0
VAR 结局三 = false // 生命 == 0 && 理智 == 0
VAR 结局四 = false // 找到出口并离开
VAR 结局五 = false // 神理智检测归零
VAR 结局六 = false // 输神
VAR 结局七 = false // 赢神


// 玩家基本状态
== function showStatus()
{
- 健康 > 10:
~ 健康 = 10
~ 生命 += 1
}
{
- 健康 <= 0:
~ 健康 = 0
}
{
- 理智 >= 10:
~ 理智 = 10
}
{
- 理智 <= 0:
~ 理智 = 0
}
{
- 生命 <= 0:
~ 生命 = 1
}
<div style="color: orange; text-align: center">第【<b>{生存天数}</b>】天<br>健康：{健康} \| 理智：{理智} \| 生命：{生命}<br>食物：{食物} \| 水：{水} \| 电力：{电力}<hr></div>

// 战斗是双方状态
== function showFight()
{
- 生命 <= 0:
~ 生命 = 0
}
{
- 怪物生命 <= 0:
~ 怪物生命 = 0
}
玩家生命：{生命}<br>怪物生命：{怪物生命} \| 怪物难度：{怪物难度} \| 怪物速度：{怪物速度} # CLASS: orange

